sonar.projectKey=Annus1212_ProjectPlanner2_7cf1c969-44e4-45a5-a157-0be0f9042d28
sonar.projectName=ProjectPlanner
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.java.binaries=classes
sonar.java.test.binaries=test-classes
sonar.host.url=https://sonar.myanon.dpdns.org/
sonar.token=sqp_9b6502bae10e2c83200b05ee4b168294f623a33b
# JaCoCo coverage
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=report/jacoco.xml

# Encoding
sonar.sourceEncoding=UTF-8

